=== Cafe Business ===
Contributors: prosysthemes
Requires at least: 4.7
Requires PHP: 5.2
Tested up to: 5.3.2
Stable tag: 1.0.10
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, custom-background, custom-logo, custom-menu, featured-image-header, featured-images, post-formats, threaded-comments, translation-ready, theme-options, footer-widgets, blog, full-width-template, custom-colors, portfolio 


== Description ==

Cafe Business is a child theme for Bakery Shop WordPress theme. Cafe Business WordPress theme is fully flexible wordpress theme for any kine of shop. Cafe Business is a modern Multipurpose responsive Coffee Shop style WordPress theme suitable for business, portfolio, food, bakery shop, cake shop, coffee shop, travel, blogs, publishing and any kind of sites. This theme supports Ecommerce so that this theme can be used in any kind of shops. The theme is built on Customizer and it allows you to easily customize your website with live previews. The theme is Speed and Search Engine Optimized (SEO) to help you easily climb the google rank. Other feature includes social media integration, custom widgets, author bio, breadcrumb, custom CSS, translation ready and more. Check demo at http://prosysthemes.com/theme-demos/?theme_demos=cafe-business and documentation at http://docs.prosysthemes.com/cafe-business. Read theme details at http://prosysthemes.com/wordpress-themes/cafe-business and get support at http://prosysthemes.com/forums.

== License ==
All other resources and theme elements are licensed under the GPLv2 or later.

Bakery Shop WordPress Theme, Copyright 2019 Prosys Themes
Bakery Shop WordPress Theme is distributed under the terms of the GPLv2 or later

Cafe Business WordPress Theme, Copyright 2019 Prosys Theme
Cafe Business WordPress Theme is distributed under the terms of the GPLv2 or later

*  This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Credits ==

* Font Awesome, https://fontawesome.github.io/Font-Awesome/, 
Copyright (c); Dave Gandy, http://fontawesome.io/license/

== Google font ==

# Images
All images are under Creative Commons Public Domain deed CC0.

1. https://pxhere.com/en/photo/1020725
2. https://pxhere.com/en/photo/1504515
3. https://pxhere.com/en/photo/930958
4. https://pxhere.com/en/photo/1428903
5. https://pxhere.com/zh/photo/1598134

== Change Log ==
1.0.11
* Device responsive Improved.
* website link updated.


1.0.10
* fixed found bugs mention in trac.

1.0.9
* fixed found bugs mention in trac.

1.0.8
* fixed found bugs mention in trac.

1.0.7
* fixed found bugs.
* blog section improved fro home page.
* testimonial section improved.
* screenshot updated.

1.0.6
* Initial Release