=== News Vibrant Plus ===

Contributors:       CodeVibrant Team
Requires at least:  WordPress 4.0
Tested up to:       WordPress 4.9
Version:            1.0.0
License:            GPLv3 or later
License URI:        http://www.gnu.org/licenses/gpl-3.0.html
Tags:               news, blog, grid-layout, custom-colors, one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-logo, footer-widgets, full-width-template, translation-ready


== Description ==

News Vibrant Plus is a child theme of News Vibrant modern magazine WordPress theme, with creative design and powerful features that lets you write articles and blog posts with ease. It uses the best clean SEO practices, responsive HTML5, and on top of that, it’s fast, simple, and easy to use.  Use the Customizer to add your own background, page layout, site width and more.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

News Vibrant is distributed under the terms of the GNU GPL

News Vibrant Plus WordPress Theme is child theme of News Vibrant Theme, Copyright 2018 CodeVibrant.
News Vibrant Plus is distributed under the terms of the GNU GPL

News Vibrant Plus bundles the following third-party resources:

	Screenshot Images
    Licenses: CCO Public Domain
    https://pixabay.com/en/people-woman-rally-protest-unite-2575608/
    https://pixabay.com/en/applepai-baking-food-delicious-3723444/
    https://pixabay.com/en/restaurant-food-lunch-dinner-691397/
    https://pixabay.com/en/noodle-pasta-brown-food-wholesome-1303003/
    https://pixabay.com/en/blueberries-dessert-breakfast-food-1576409/
    https://pixabay.com/en/men-women-apparel-couple-people-2425121/
    https://pixabay.com/en/android-apps-launcher-applications-1869510/
    https://pixabay.com/en/smart-watch-apple-technology-style-821559/
    https://pixabay.com/en/italy-sunrise-sky-clouds-beautiful-2080072/
    
== Changelog ==

= 1.0.0 =
	* Submit on wp.org trac.