=== Wiz eCommerce ===

Contributors: Wizorbit
Tags: e-commerce, one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready
Requires at least: 4.9.6
Tested up to: 5.3.2
Requires PHP: 5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Wiz eCommerce WordPress Theme, Copyright 2020 Wizorbit
Wiz eCommerce is distributed under the terms of the GNU GPL

== Description ==

Wiz eCommerce is a multipurpose WordPress WooCommerce theme. Wiz eCommerce theme gives a elegent look to your online store. The theme is suitable for any kind of eCommerce store and best suitable for furniture site. Wiz eCommerce is fully responsive and light-weight theme. Theme allows you list all kind of products to show them on front-page, it make store's home page perfect for your store. Theme support color scheme, social icons, scroll-to-top, custom background and many more features. Wiz eCommerce theme is translation ready and works perfectly with Gutenberg and other most popular page builders.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Changelog ==
= 1.2 =
February 12, 2020
* Skip link issue resolved
* Bugs resolved

= 1.1 =
January 17, 2020
* Bugs resolved

= 1.0.9 =
November 29, 2019
* Bugs resolved


= 1.0.8 =
November 28, 2019
* Bugs resolved

= 1.0.7 =
October 30, 2019
* Image changes
* Other bugs resolved


= 1.0.6 =
October 10, 2019
* Menu Script changes
* Home page blog section layout change
* Image changes
* Other bugs resolved

= 1.0.5 =
August 9, 2019
* Skip Link compatibility
* WooCommerce page template updated as per latest updated
* Other style changes

= 1.0.4 =
* Review issues resolved: August 9, 2019

= 1.0.3 =
* Review issues resolved: July 30, 2019


= 1.0.2 =
* Translation issue resolved: July 3, 2019


= 1.0.1 =
* Theme Review Checklist checked: July 1, 2019

= 1.0.0 =
* Released: June 1, 2019

Initial release

== Resources ==

Breadcrumb Trail
----------------
A breadcrumb menu script for WordPress
Copyright: Justin Tadlock <justin@justintadlock.com>
Resource URI: https://themehybrid.com/plugins/breadcrumb-trail
License URI: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html


Font Awesome 4.7.0
-----------------
The icon set used in this theme is FontAwesome.
Copyright: Dave Gandy
Resource URI: http://fontawesome.io
License URI: http://fontawesome.io/license


Bootstrap v4.0.0
-----------------
CSS framework
Resource URI: https://getbootstrap.com
Copyright: 2011-2018 The Bootstrap Authors & 2011-2018 Twitter, Inc.
Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

SmartMenus jQuery v0.9.0
-------------------------------------------------------------
jQuery Script for multi-level responsive menu
Resource URI: https://github.com/vadikom/smartmenus
License: MIT license
License URI: https://github.com/vadikom/smartmenus/blob/master/LICENSE-MIT


Owl Carousel v2.3.4
-------------------------------------------------------------
Responsive Carousel
Resource URI: https://github.com/OwlCarousel2/OwlCarousel2
License: MIT License
License URI: https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE


Bootstrap Responsive Tab
---------------------------------------------------------------
Bootstrap responsive tabs are tabs that switch to collapsible components (accordions) when resized.
Resource URI: https://github.com/openam/bootstrap-responsive-tabs/
License URI: https://github.com/openam/bootstrap-responsive-tabs/blob/master/LICENSE-MIT

Images Used
-----------
https://pxhere.com/en/photo/1418921 [Creative Commons Zero (CC0) License]
https://pxhere.com/en/photo/885717 [Creative Commons Zero (CC0) License]

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
