=== Shark Magazine ===

Contributors: sharkthemes
Tags: translation-ready, custom-background, theme-options, custom-header, custom-menu, threaded-comments, featured-images, footer-widgets, right-sidebar, full-width-template, two-columns, three-columns, grid-layout, custom-logo, blog, entertainment, news
Requires PHP: 5.6
Requires at least: 4.8
Tested up to: 5.3.2
Stable tag: 1.0.6
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Shark Magazine is a modern and trendsetting magazine WordPress theme. Shark Magazine theme has wide list of customizable features including front page customizable sections with customizer api and widgets, wide and boxed layout and many more options. Shark Magazine can quickly be mastered by users of any skill level and It comes with cross-browser compatibility, mobile friendly design and responsive features.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Shark Magazine WordPress Theme, Copyright 2019, Shark Themes
Link: http://www.sharkthemes.com/downloads/shark-magazine/

HTML5-Shiv is Licensed under the MIT and GPL licenses
    https://code.google.com/p/html5shiv/

Slick Version - 1.6.0
	Source: http://github.com/kenwheeler/slick
	License: The MIT License (MIT) copyright (c) 2013-2016
	license Url : https://github.com/kenwheeler/slick/blob/master/LICENSE

Chosen Version - 1.4.2
	Source: https://github.com/harvesthq/chosen
	License: Copyright (c) 2011-2015 Harvest http://getharvest.com
	license Url : https://github.com/harvesthq/chosen/blob/master/LICENSE.md

Theia Sticky Sidebar v1.7.0
	Source: https://github.com/WeCodePixels/theia-sticky-sidebar
	License: Copyright (c) 2014 Liviu Cristian Mirea Ghiban
	license Url : https://github.com/WeCodePixels/theia-sticky-sidebar/blob/master/LICENSE.txt

== Images Screenshot ==
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pxhere.com/en/photo/606493
Source: https://pxhere.com/en/photo/17401
Source: https://pxhere.com/en/photo/1428865
Source: https://pxhere.com/en/photo/1409642
Source: https://pxhere.com/en/photo/1439167
Source: https://pxhere.com/en/photo/1446099

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Shark Magazine includes support for demo import in One Click Demo Import.

== Changelog ==

= 1.0.0 - September 16 2019 =
* Initial release

= 1.0.1 - September 27 2019 =
* Minor design fixing
* Ammended frontpage default text
* Ammended link for demo import
* Updated license in readme.txt

= 1.0.2 - December 09 2019 =
* Minor design fixing

= 1.0.3 - December 27 2019 =
* Minor design fixing
* Added sticky sidebar

= 1.0.4 - Jan 09 2020 =
* Minor code and documentation update
* Minor design fixing

= 1.0.5 - Jan 13 2020 =
* Minor design fixing

= 1.0.6 - Feb 05 2020 =
* Minor design fixing

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)

* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]

* SVG Icons function https://github.com/WordPress/twentyseventeen (C) 2016 WordPress.org, [GNU GPL, version 2 or later ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )