=== Bakery Shop ===
Contributors: prosysthemes (http://prosysthemes.com)
Requires at least: 4.7
Requires PHP: 5.2
Tested up to: 5.3.2
Stable tag: 1.0.11
Tags: one-column, two-columns, right-sidebar, custom-background, custom-logo, custom-menu, featured-image-header, featured-images,  threaded-comments, translation-ready, theme-options, footer-widgets, blog, full-width-template, custom-colors, e-commerce, food-and-drink 
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Bakery Shop is a modern Multipurpose responsive Bakery Shop style WordPress theme suitable for business, portfolio, food, bakery shop, cake shop, travel, blogs, publishing and any kind of sites. This theme supports Ecommerce so that this theme can be used in any kind of shops. The theme is built on Customizer and it allows you to easily customize your website with live previews. The theme is Speed and Search Engine Optimized (SEO) to help you easily climb the google rank. Other feature includes social media integration, custom widgets, author bio, breadcrumb, custom CSS, translation ready and more. Check demo at http://prosysthemes.com/theme-demos/?theme_demos=bakery-shop and documentation at http://docs.prosysthemes.com/bakery-shop. Read theme details at http://prosysthemes.com/wordpress-themes/bakery-shop and get support at http://prosysthemes.com/forums.

== License ==
All other resources and theme elements are licensed under the GPLv2 or later

Bakery Shop WordPress Theme, Copyright Prosys Theme 2017, Prosystheme.com
Bakery Shop WordPress Theme is distributed under the terms of the GPLv2 or later

*  This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Change Log ==
1.0.10
* skip link added.

1.0.10
* website link updated.

1.0.9
 * fixed found bugs.
 * Enable Curtain button added for header menu.
 * improved css.
 * Site to content and keyboard Navigation added for accessibility.

1.0.8
 * fixed found bugs.

1.0.7
 * View Pro Theme Button added.
 * Fixed Found Bugs.

1.0.6
 * Template Tags fixed.

1.0.5 
 * Responsive fixed
 * Fixed found bugs
 * Fixed Style CSS

1.0.4
* Screenshot change.
* Slider Image size change.


1.0.3
* Fixed issue mentioned in trac.

1.0.2
* Fixed issue mentioned in trac.

1.0.1
* Description changed
* Template Taglist fixed
* Front page Added.
* Homepage section added.
* Screenshot changed.
* fixed found bugs. 

1.0.0
* Initial Release

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)

* Font Awesome, https://fontawesome.github.io/Font-Awesome/, 
Copyright (c); Dave Gandy, http://fontawesome.io/license/

* jquery.sidr.js, https://github.com/artberri/sidr, (C) 2013 Alberto Varela, MIT License, https://github.com/artberri/sidr/blob/master/LICENSE

* owl.carousel.js, https://github.com/OwlCarousel2/OwlCarousel2, (C) 2013-2017 David Deutsch, MIT License, https://github.com/OwlCarousel2/OwlCarousel2/blob/develop/LICENSE

== Google font ==
* Niconne Font by through Google Font 
https://www.google.com/fonts/specimen/Niconne

* Lato Font by through Google Font 
https://fonts.google.com/specimen/Lato

# Images
All images are under Creative Commons Public Domain deed CC0.

1. https://pixabay.com/en/cake-piece-of-pie-black-forest-1227842/
2. https://pixabay.com/en/strawberry-roll-strawberry-1263099/
3. https://pixabay.com/en/strawberry-ice-cream-strawberries-2239377/
4. https://pixabay.com/en/france-confectionery-raspberry-cake-83373/
